{
  "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
  "SymetricKey": "b14ca5898a4e4133bbce2ea2315a1916",
  "AWSAccessKey": "AKIAR5JVQC2D7GCMNCW4",
  "AWSSecurityKey": "Brh3jBc8514G1yrOYSKZeJ9jy71xQgLKv/LwysXb",
  "JwtIssuer": "https://snehix-api.azurewebsites.net/",
  "JwtExpireDays": 30,
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=database-1.ctxnhfdfmdii.ap-south-1.rds.amazonaws.com;user=admin;password=welcome2020;database=blackboard;SslMode=None"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
